{
  "name": "csgo-mm-server-picker",
  "version": "v1.1.2",
  "description": "Server picker for CS:GO matchmaking",
  "main": "main.js",
  "scripts": {
    "start": "electron index.js",
    "pack": "build --dir",
    "dist": "electron-builder",
    "publish": "./node_modules/.bin/electron-builder electron-builder --publish always"
  },
  "author": "Jyben <benjamin.letessier@gmail.com>",
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jyben/csgo-mm-server-picker.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime-corejs2": "^7.4.3",
    "babel-register": "^6.26.0",
    "core-js": "^3.6.5",
    "electron": "^8.3.2",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.3.1",
    "glob": "^7.1.4",
    "simple-node-logger": "^18.12.24",
    "sudo-prompt": "^8.2.5"
  },
  "build": {
    "appId": "com.csgommserverpicker.app",
    "productName": "CSGO MM Server Picker",
    "copyright": "Copyright © year ${author}",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Jyben",
        "vPrefixedTagName": "true",
        "host": "github.com",
        "protocol": "https",
        "releaseType": "release"
      }
    ],
    "dmg": {},
    "linux": {
      "target": [
        "AppImage"
      ],
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "publish": [
        "github"
      ]
    }
  }
}
